<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body style="background: black; display: flex; justify-content: center; align-items: center;">
    <script>

        var stars;
        var score = 0;
        var scoreText;

        class Example extends Phaser.Scene {
            showDebug = false;
            player;
            helpText;
            debugGraphics;
            cursors;
            map;

            preload() {
                this.load.image('tiles', 'img/tile4.png');
                this.load.tilemapCSV('map', 'img/map.csv');
                this.load.spritesheet('player', 'img/player.png', { frameWidth: 50, frameHeight: 50 });
                this.load.image('star', 'img/star.png');

            }

            create() {
                
                this.map = this.make.tilemap({ key: 'map', tileWidth: 50, tileHeight: 50 });
                const tileset = this.map.addTilesetImage('tiles');
                const layer = this.map.createLayer(0, tileset, 0, 0);

                this.map.setCollisionBetween(1, 2);

                this.player = this.physics.add.sprite(100, 425, 'player', 1).setBounce(0.1);

                this.physics.add.collider(this.player, layer);

                this.anims.create({
                    key: 'left',
                    frames: this.anims.generateFrameNumbers('player', { start: 1, end: 0 }),
                    frameRate: 6,
                    repeat: -1
                });

                this.anims.create({
                    key: 'turn',
                    frames: [ { key: 'player', frame: 2 } ],
                });

                this.anims.create({
                    key: 'right',
                    frames: this.anims.generateFrameNumbers('player', { start: 2, end: 3 }),
                    frameRate: 6,
                    repeat: -1
                });

                this.anims.create({
                    key: 'up',
                    frames: [ { key: 'player', frame: 5 } ],
                });

                this.anims.create({
                    key: 'left-fly',
                    frames: [ { key: 'player', frame: 7 } ],
                });
                this.anims.create({
                    key: 'right-fly',
                    frames: [ { key: 'player', frame: 6 } ],
                });



                // this.player.setCollideWorldBounds(true);


                // this.helpText.setScrollFactor(0);


                this.cursors = this.input.keyboard.createCursorKeys();

                stars = this.physics.add.group({
                    key: 'star',
                    repeat: 11,
                    setXY: { x: 225, y: 0, stepX: 100 }
                });

                stars.children.iterate(function (child) {

                    child.setBounceY(Phaser.Math.FloatBetween(0.1, 0.2));

                });

                this.cameras.main.setBounds(0, 0, this.map.widthInPixels, this.map.heightInPixels);
                this.cameras.main.startFollow(this.player);


                scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });
                // scoreText.setX(this.cameras.main.width - scoreText.width - 22);
                scoreText.setScrollFactor(0);

                this.physics.add.collider(stars, layer);

                this.physics.add.overlap(this.player, stars, collectStar, null, this);

                        // Thêm sự kiện theo dõi sự thay đổi vị trí của camera
                this.cameras.main.on('cameraupdate', function (camera, progress, dx, dy) {
                    // Cập nhật vị trí của scoreText tương ứng với vị trí mới của camera
                    scoreText.x += dx;
                    scoreText.y += dy;
                
                });
            }
            update(time, delta) {

                this.player.body.setVelocityX(0);

            
                // this.player.body.setVelocityY(0);

                // if (this.cursors.up.isDown)
                // {
                //     this.player.body.setVelocityY(-200);

                //     // this.player.anims.play('left', true);

                // } else

                if (this.cursors.left.isDown)
                {
                    this.player.body.setVelocityX(-200);

                    if(this.player.body.onFloor()) {

                        this.player.anims.play('left', true);
                    } else {

                        this.player.anims.play('left-fly', true);

                    }


                }
                else if (this.cursors.right.isDown)
                {
                    this.player.body.setVelocityX(200);

                    if(this.player.body.onFloor()) {

                    this.player.anims.play('right', true);
                    } else {

                    this.player.anims.play('right-fly', true);

                }
                
                } else

                        // Jumping
                if ((this.cursors.space.isDown || this.cursors.up.isDown)){

                    this.player.anims.play('up');

                    if(this.player.body.onFloor()) {

                        this.player.body.setVelocityY(-400);
                    }
                
                }
                else
                {
                    // this.player.setVelocityX(0);

                    // this.player.anims.play('turn');
                    if(this.player.body.onFloor()) {

                        this.player.anims.play('turn');
                        
                    }
                }

            
            }
             
        }

        function collectStar (player, star)
        {
            star.disableBody(true, true);

            score += 10;
            scoreText.setText('Score: ' + score);
        }

        const config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            backgroundColor: '#2d2d2d',
            parent: 'phaser-example',
            pixelArt: true,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { 
                        y: 600 }
                }
            },
            scene: Example
        };

        const game = new Phaser.Game(config);

    </script>
</body>
</html>
